# LightsOut

./: .gitignore  README.md  pom.xml
src/main/java/com/abay/assenov/lights_out/: Runner.java
src/main/java/com/abay/assenov/lights_out/constant/: Constant.java
src/main/java/com/abay/assenov/lights_out/model/: Board.java  CoordinatePoint.java  Depth.java  Piece.java
src/main/java/com/abay/assenov/lights_out/service/: EstimateProcessorService.java  FileReaderService.java  ParserDataService.java  PrinterService.java
src/main/java/com/abay/assenov/lights_out/service/impl/: EstimateProcessorServiceImpl.java  FileReaderServiceImpl.java  ParserDataServiceImpl.java  PrinterServiceImpl.java
src/main/resources/test_data/: 00.txt  01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt
src/test/java/com/abay/assenov/lights_out/service/: EstimateProcessorServiceTest.java
